GROUP = L1_METADATA_FILE
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 120
    WRS_ROW = 38
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 120
    TARGET_WRS_ROW = 38
    DATE_ACQUIRED = 2021-01-05
    SCENE_CENTER_TIME = "02:37:37.3159630Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 100.00
    CLOUD_COVER_LAND = 100.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 154.93217715
    SUN_ELEVATION = 31.34122018
    EARTH_SUN_DISTANCE = 0.9832763
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7581
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 32.79544
    CORNER_UL_LON_PRODUCT = 117.65469
    CORNER_UR_LAT_PRODUCT = 32.75924
    CORNER_UR_LON_PRODUCT = 120.08152
    CORNER_LL_LAT_PRODUCT = 30.70334
    CORNER_LL_LON_PRODUCT = 117.64013
    CORNER_LR_LAT_PRODUCT = 30.66995
    CORNER_LR_LON_PRODUCT = 120.01311
    CORNER_UL_PROJECTION_X_PRODUCT = 561300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 788700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 561300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3396900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 788700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3396900.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P700labapai6h_00022"
    LANDSAT_SCENE_ID = "LC81200382021005LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_120038_20210105_20210105_02_RT"
    PROCESSING_LEVEL = "L1GT"
    COLLECTION_CATEGORY = "RT"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-01-05T04:50:57Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    FILE_NAME_BAND_1 = "LC08_L1GT_120038_20210105_20210105_02_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_120038_20210105_20210105_02_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_120038_20210105_20210105_02_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_120038_20210105_20210105_02_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_120038_20210105_20210105_02_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_120038_20210105_20210105_02_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_120038_20210105_20210105_02_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_120038_20210105_20210105_02_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_120038_20210105_20210105_02_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_120038_20210105_20210105_02_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_120038_20210105_20210105_02_RT_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1GT_120038_20210105_20210105_02_RT_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1GT_120038_20210105_20210105_02_RT_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1GT_120038_20210105_20210105_02_RT_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1GT_120038_20210105_20210105_02_RT_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1GT_120038_20210105_20210105_02_RT_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1GT_120038_20210105_20210105_02_RT_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1GT_120038_20210105_20210105_02_RT_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1GT_120038_20210105_20210105_02_RT_MTL.txt"
    FILE_NAME_CPF = "LC08CPF_20210101_20210331_02.01"
    FILE_NAME_BPF_OLI = "LO8BPF20210105013311_20210105022813.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20201230153218_20201230175312.01"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
  END_GROUP = PROCESSING_RECORD
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.13702
    RADIANCE_MINIMUM_BAND_1 = -64.91945
    RADIANCE_MAXIMUM_BAND_2 = 805.01392
    RADIANCE_MINIMUM_BAND_2 = -66.47831
    RADIANCE_MAXIMUM_BAND_3 = 741.81342
    RADIANCE_MINIMUM_BAND_3 = -61.25919
    RADIANCE_MAXIMUM_BAND_4 = 625.53888
    RADIANCE_MINIMUM_BAND_4 = -51.65720
    RADIANCE_MAXIMUM_BAND_5 = 382.79858
    RADIANCE_MINIMUM_BAND_5 = -31.61163
    RADIANCE_MAXIMUM_BAND_6 = 95.19852
    RADIANCE_MINIMUM_BAND_6 = -7.86153
    RADIANCE_MAXIMUM_BAND_7 = 32.08700
    RADIANCE_MINIMUM_BAND_7 = -2.64976
    RADIANCE_MAXIMUM_BAND_8 = 707.93787
    RADIANCE_MINIMUM_BAND_8 = -58.46174
    RADIANCE_MAXIMUM_BAND_9 = 149.60637
    RADIANCE_MINIMUM_BAND_9 = -12.35454
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2986E-02
    RADIANCE_MULT_BAND_2 = 1.3298E-02
    RADIANCE_MULT_BAND_3 = 1.2254E-02
    RADIANCE_MULT_BAND_4 = 1.0334E-02
    RADIANCE_MULT_BAND_5 = 6.3236E-03
    RADIANCE_MULT_BAND_6 = 1.5726E-03
    RADIANCE_MULT_BAND_7 = 5.3006E-04
    RADIANCE_MULT_BAND_8 = 1.1695E-02
    RADIANCE_MULT_BAND_9 = 2.4714E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.93244
    RADIANCE_ADD_BAND_2 = -66.49161
    RADIANCE_ADD_BAND_3 = -61.27145
    RADIANCE_ADD_BAND_4 = -51.66754
    RADIANCE_ADD_BAND_5 = -31.61796
    RADIANCE_ADD_BAND_6 = -7.86310
    RADIANCE_ADD_BAND_7 = -2.65028
    RADIANCE_ADD_BAND_8 = -58.47343
    RADIANCE_ADD_BAND_9 = -12.35701
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP =  L1_METADATA_FILE
END