GROUP = L1_METADATA_FILE
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 120
    WRS_ROW = 38
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 120
    TARGET_WRS_ROW = 38
    DATE_ACQUIRED = 2020-12-04
    SCENE_CENTER_TIME = "02:37:43.2682459Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 44.51
    CLOUD_COVER_LAND = 44.51
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 158.65681345
    SUN_ELEVATION = 32.90999175
    EARTH_SUN_DISTANCE = 0.9855573
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7581
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 32.79548
    CORNER_UL_LON_PRODUCT = 117.64829
    CORNER_UR_LAT_PRODUCT = 32.75940
    CORNER_UR_LON_PRODUCT = 120.07512
    CORNER_LL_LAT_PRODUCT = 30.70337
    CORNER_LL_LON_PRODUCT = 117.63387
    CORNER_LR_LAT_PRODUCT = 30.67010
    CORNER_LR_LON_PRODUCT = 120.00686
    CORNER_UL_PROJECTION_X_PRODUCT = 560700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 788100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 560700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3396900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 788100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3396900.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P700k7vo5l2d6_00015"
    LANDSAT_SCENE_ID = "LC81200382020339LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_120038_20201204_20201218_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-12-18T07:48:39Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    FILE_NAME_BAND_1 = "LC08_L1TP_120038_20201204_20201218_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_120038_20201204_20201218_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_120038_20201204_20201218_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_120038_20201204_20201218_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_120038_20201204_20201218_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_120038_20201204_20201218_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_120038_20201204_20201218_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_120038_20201204_20201218_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_120038_20201204_20201218_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_120038_20201204_20201218_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_120038_20201204_20201218_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_120038_20201204_20201218_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_120038_20201204_20201218_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_120038_20201204_20201218_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_120038_20201204_20201218_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_120038_20201204_20201218_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_120038_20201204_20201218_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_120038_20201204_20201218_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_120038_20201204_20201218_02_T1_MTL.txt"
    FILE_NAME_CPF = "LC08CPF_20201102_20201231_02.03"
    FILE_NAME_BPF_OLI = "LO8BPF20201204022819_20201204040712.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20201130223616_20201216101155.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 334
    GEOMETRIC_RMSE_MODEL = 6.897
    GEOMETRIC_RMSE_MODEL_Y = 5.692
    GEOMETRIC_RMSE_MODEL_X = 3.895
    GROUND_CONTROL_POINTS_VERIFY = 78
    GEOMETRIC_RMSE_VERIFY = 6.558
  END_GROUP = PROCESSING_RECORD
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 782.50226
    RADIANCE_MINIMUM_BAND_1 = -64.61929
    RADIANCE_MAXIMUM_BAND_2 = 801.29187
    RADIANCE_MINIMUM_BAND_2 = -66.17094
    RADIANCE_MAXIMUM_BAND_3 = 738.38361
    RADIANCE_MINIMUM_BAND_3 = -60.97596
    RADIANCE_MAXIMUM_BAND_4 = 622.64667
    RADIANCE_MINIMUM_BAND_4 = -51.41836
    RADIANCE_MAXIMUM_BAND_5 = 381.02869
    RADIANCE_MINIMUM_BAND_5 = -31.46547
    RADIANCE_MAXIMUM_BAND_6 = 94.75837
    RADIANCE_MINIMUM_BAND_6 = -7.82518
    RADIANCE_MAXIMUM_BAND_7 = 31.93864
    RADIANCE_MINIMUM_BAND_7 = -2.63750
    RADIANCE_MAXIMUM_BAND_8 = 704.66461
    RADIANCE_MINIMUM_BAND_8 = -58.19144
    RADIANCE_MAXIMUM_BAND_9 = 148.91466
    RADIANCE_MINIMUM_BAND_9 = -12.29742
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2926E-02
    RADIANCE_MULT_BAND_2 = 1.3237E-02
    RADIANCE_MULT_BAND_3 = 1.2198E-02
    RADIANCE_MULT_BAND_4 = 1.0286E-02
    RADIANCE_MULT_BAND_5 = 6.2944E-03
    RADIANCE_MULT_BAND_6 = 1.5653E-03
    RADIANCE_MULT_BAND_7 = 5.2761E-04
    RADIANCE_MULT_BAND_8 = 1.1641E-02
    RADIANCE_MULT_BAND_9 = 2.4600E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.63222
    RADIANCE_ADD_BAND_2 = -66.18418
    RADIANCE_ADD_BAND_3 = -60.98815
    RADIANCE_ADD_BAND_4 = -51.42865
    RADIANCE_ADD_BAND_5 = -31.47177
    RADIANCE_ADD_BAND_6 = -7.82674
    RADIANCE_ADD_BAND_7 = -2.63803
    RADIANCE_ADD_BAND_8 = -58.20308
    RADIANCE_ADD_BAND_9 = -12.29988
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP =  L1_METADATA_FILE
END