GROUP = L1_METADATA_FILE
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    WRS_TYPE = 2
    WRS_PATH = 120
    WRS_ROW = 038
    DATE_ACQUIRED = 2021-01-13
    SCENE_CENTER_TIME = "01:55:00.7866262Z"
    STATION_ID = "EDC"
    CLOUD_COVER = 1.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SUN_AZIMUTH = 143.43866912
    SUN_ELEVATION = 27.27823054
    EARTH_SUN_DISTANCE = 0.9835337
    SENSOR_MODE = "BUMPER"
    SENSOR_MODE_SLC = "OFF"
    SENSOR_ANOMALIES = "NONE"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 13981
    PANCHROMATIC_SAMPLES = 16141
    REFLECTIVE_LINES = 6991
    REFLECTIVE_SAMPLES = 8071
    THERMAL_LINES = 6991
    THERMAL_SAMPLES = 8071
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 32.71784
    CORNER_UL_LON_PRODUCT = 117.45885
    CORNER_UR_LAT_PRODUCT = 32.68181
    CORNER_UR_LON_PRODUCT = 120.04048
    CORNER_LL_LAT_PRODUCT = 30.82595
    CORNER_LL_LON_PRODUCT = 117.44961
    CORNER_LR_LAT_PRODUCT = 30.79247
    CORNER_LR_LON_PRODUCT = 119.97932
    CORNER_UL_PROJECTION_X_PRODUCT = 543000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3620100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 785100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3620100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 543000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3410400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 785100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3410400.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9TU80IG"
    REQUEST_ID = "P700lqdjk0vxq_00012"
    LANDSAT_SCENE_ID = "LE71200382021013EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_120038_20210113_20210113_02_RT"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "RT"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-01-13T04:12:25Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    FILE_NAME_BAND_1 = "LE07_L1TP_120038_20210113_20210113_02_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_120038_20210113_20210113_02_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_120038_20210113_20210113_02_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_120038_20210113_20210113_02_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_120038_20210113_20210113_02_RT_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_120038_20210113_20210113_02_RT_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_120038_20210113_20210113_02_RT_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_120038_20210113_20210113_02_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_120038_20210113_20210113_02_RT_B8.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LE07_L1TP_120038_20210113_20210113_02_RT_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LE07_L1TP_120038_20210113_20210113_02_RT_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LE07_L1TP_120038_20210113_20210113_02_RT_GCP.txt"
    FILE_NAME_ANGLE_COEFFICIENT = "LE07_L1TP_120038_20210113_20210113_02_RT_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LE07_L1TP_120038_20210113_20210113_02_RT_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LE07_L1TP_120038_20210113_20210113_02_RT_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LE07_L1TP_120038_20210113_20210113_02_RT_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LE07_L1TP_120038_20210113_20210113_02_RT_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LE07_L1TP_120038_20210113_20210113_02_RT_MTL.txt"
    FILE_NAME_CPF = "LE07CPF_20210101_20210331_02.02"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 280
    GEOMETRIC_RMSE_MODEL = 5.292
    GEOMETRIC_RMSE_MODEL_Y = 3.981
    GEOMETRIC_RMSE_MODEL_X = 3.487
    EPHEMERIS_TYPE = "PREDICTIVE"
  END_GROUP = PROCESSING_RECORD
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.285987
    REFLECTANCE_MINIMUM_BAND_1 = -0.009254
    REFLECTANCE_MAXIMUM_BAND_2 = 0.321746
    REFLECTANCE_MINIMUM_BAND_2 = -0.010479
    REFLECTANCE_MAXIMUM_BAND_3 = 0.304695
    REFLECTANCE_MINIMUM_BAND_3 = -0.009964
    REFLECTANCE_MAXIMUM_BAND_4 = 0.446626
    REFLECTANCE_MINIMUM_BAND_4 = -0.014471
    REFLECTANCE_MAXIMUM_BAND_5 = 0.425951
    REFLECTANCE_MINIMUM_BAND_5 = -0.013714
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403405
    REFLECTANCE_MINIMUM_BAND_7 = -0.013073
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560104
    REFLECTANCE_MINIMUM_BAND_8 = -0.010829
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.1624E-03
    REFLECTANCE_MULT_BAND_2 = 1.3080E-03
    REFLECTANCE_MULT_BAND_3 = 1.2388E-03
    REFLECTANCE_MULT_BAND_4 = 1.8153E-03
    REFLECTANCE_MULT_BAND_5 = 1.7310E-03
    REFLECTANCE_MULT_BAND_7 = 1.6397E-03
    REFLECTANCE_MULT_BAND_8 = 2.2478E-03
    REFLECTANCE_ADD_BAND_1 = -0.010417
    REFLECTANCE_ADD_BAND_2 = -0.011787
    REFLECTANCE_ADD_BAND_3 = -0.011203
    REFLECTANCE_ADD_BAND_4 = -0.016287
    REFLECTANCE_ADD_BAND_5 = -0.015445
    REFLECTANCE_ADD_BAND_7 = -0.014713
    REFLECTANCE_ADD_BAND_8 = -0.013077
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = PROJECTION_PARAMETERS
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
END_GROUP =  L1_METADATA_FILE
END